/* JMP 18.2.2   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Students Social Media Addiction with models"),indent(13),default font id(2),sub(
ButtonBox(title("Students Social Media Addiction with models"),script(Open("$TEMP/JmpSave880/Students Social Media Addiction with models.jmp")),underlineStyle(true),style("underline"),Margin({Left(2), Top(0), Right(2), Bottom(0)}),),
ButtonBox(title("Model 1 Box-Cox "),script(Data Table("Students Social Media Addiction with models") << Fit Model(Transform Column("BoxCox(Sleep_Hours_Per_Night,1.418)", Formula((:Sleep_Hours_Per_Night ^ 1.418 - 1) / 3.15454633561649)), Y(:Name("BoxCox(Sleep_Hours_Per_Night,1.418)")), Effects(:Avg_Daily_Usage_Hours, :Mental_Health_Score, :Conflicts_Over_Social_Media, :Addicted_Score, :Avg_Daily_Usage_Hours * :Mental_Health_Score, :Avg_Daily_Usage_Hours * :Conflicts_Over_Social_Media, :Avg_Daily_Usage_Hours * :Addicted_Score, :Mental_Health_Score * :Conflicts_Over_Social_Media, :Mental_Health_Score * :Addicted_Score, :Conflicts_Over_Social_Media * :Addicted_Score), Personality("Standard Least Squares"), History(Y(:Sleep_Hours_Per_Night)), Emphasis("Effect Screening"), Run(:Name("BoxCox(Sleep_Hours_Per_Night,1.418)") << {Summary of Fit(1), Analysis of Variance(1), Parameter Estimates(1), Effect Details(0), Sorted Estimates(0), Plot Actual by Predicted(1), Plot Regression(0), Plot Residual by Predicted(1), Plot Studentized Residuals(1), Plot Effect Leverage(0), Plot Residual by Normal Quantiles(0), AICc(1), Box Cox Y Transformation(1), Profiler(1, Confidence Intervals(1), Term Value(:Avg_Daily_Usage_Hours(4.9187, Lock(0), Show(1)), :Mental_Health_Score(6.227, Lock(0), Show(1)), :Conflicts_Over_Social_Media(2.8496, Lock(0), Show(1)), :Addicted_Score(6.4369, Lock(0), Show(1))))}), SendToReport(Dispatch({}, "Parameter Estimates", OutlineBox, {Close(0)})))),underlineStyle(true),style("underline"),Margin({Left(2), Top(0), Right(2), Bottom(0)}),))),
OutlineBox(
open(1),title("Students Social Media Addiction with models"),indent(13),default font id(2),sub(
ButtonBox(title("Students Social Media Addiction with models"),script(Open("$TEMP/JmpSave880/Students Social Media Addiction with models.jmp")),underlineStyle(true),style("underline"),Margin({Left(2), Top(0), Right(2), Bottom(0)}),),
ButtonBox(title("Model 2 org"),script(Data Table("Students Social Media Addiction with models") << Fit Model(Y(:Sleep_Hours_Per_Night), Effects(:Academic_Level, :Country, :Avg_Daily_Usage_Hours, :Mental_Health_Score, :Conflicts_Over_Social_Media, :Addicted_Score, :Academic_Level * :Country, :Academic_Level * :Avg_Daily_Usage_Hours, :Academic_Level * :Mental_Health_Score, :Academic_Level * :Conflicts_Over_Social_Media, :Academic_Level * :Addicted_Score, :Country * :Avg_Daily_Usage_Hours, :Country * :Mental_Health_Score, :Country * :Conflicts_Over_Social_Media, :Country * :Addicted_Score, :Avg_Daily_Usage_Hours * :Mental_Health_Score, :Avg_Daily_Usage_Hours * :Conflicts_Over_Social_Media, :Avg_Daily_Usage_Hours * :Addicted_Score, :Mental_Health_Score * :Conflicts_Over_Social_Media, :Mental_Health_Score * :Addicted_Score, :Conflicts_Over_Social_Media * :Addicted_Score), Personality("Standard Least Squares"), Emphasis("Effect Screening"), Run(:Sleep_Hours_Per_Night << {Summary of Fit(1), Analysis of Variance(1), Parameter Estimates(1), Sorted Estimates(0), Plot Actual by Predicted(1), Plot Regression(0), Plot Residual by Predicted(1), Plot Studentized Residuals(1), Plot Effect Leverage(0), Plot Residual by Normal Quantiles(0), AICc(1), Box Cox Y Transformation(1), Scaled Estimates(1), Profiler(1, Confidence Intervals(1), Term Value(:Academic_Level("Graduate", Lock(0), Show(1)), :Country("Afghanistan", Lock(0), Show(1)), :Avg_Daily_Usage_Hours(4.9187, Lock(0), Show(1)), :Mental_Health_Score(6.227, Lock(0), Show(1)), :Conflicts_Over_Social_Media(2.8496, Lock(0), Show(1)), :Addicted_Score(6.4369, Lock(0), Show(1))))}), SendToReport(Dispatch({}, "Singularity Details", OutlineBox, {Close(1)})))),underlineStyle(true),style("underline"),Margin({Left(2), Top(0), Right(2), Bottom(0)}),),
ButtonBox(title("Model 2 no outliers"),script(Data Table("Students Social Media Addiction with models") << Fit Model(Y(:Sleep_Hours_Per_Night), Effects(:Academic_Level, :Country, :Avg_Daily_Usage_Hours, :Mental_Health_Score, :Conflicts_Over_Social_Media, :Addicted_Score, :Academic_Level * :Country, :Academic_Level * :Avg_Daily_Usage_Hours, :Academic_Level * :Mental_Health_Score, :Academic_Level * :Conflicts_Over_Social_Media, :Academic_Level * :Addicted_Score, :Country * :Avg_Daily_Usage_Hours, :Country * :Mental_Health_Score, :Country * :Conflicts_Over_Social_Media, :Country * :Addicted_Score, :Avg_Daily_Usage_Hours * :Mental_Health_Score, :Avg_Daily_Usage_Hours * :Conflicts_Over_Social_Media, :Avg_Daily_Usage_Hours * :Addicted_Score, :Mental_Health_Score * :Conflicts_Over_Social_Media, :Mental_Health_Score * :Addicted_Score, :Conflicts_Over_Social_Media * :Addicted_Score), Personality("Standard Least Squares"), Emphasis("Effect Screening"), Run(:Sleep_Hours_Per_Night << {Summary of Fit(1), Analysis of Variance(1), Parameter Estimates(1), Sorted Estimates(0), Plot Actual by Predicted(1), Plot Regression(0), Plot Residual by Predicted(1), Plot Studentized Residuals(1), Plot Effect Leverage(0), Plot Residual by Normal Quantiles(0), AICc(1), Box Cox Y Transformation(1), Scaled Estimates(1), Profiler(1, Confidence Intervals(1), Term Value(:Academic_Level("Graduate", Lock(0), Show(1)), :Country("Afghanistan", Lock(0), Show(1)), :Avg_Daily_Usage_Hours(4.9174, Lock(0), Show(1)), :Mental_Health_Score(6.2297, Lock(0), Show(1)), :Conflicts_Over_Social_Media(2.8474, Lock(0), Show(1)), :Addicted_Score(6.4308, Lock(0), Show(1))))}), SendToReport(Dispatch({}, "Singularity Details", OutlineBox, {Close(1)}), Dispatch({}, "Box-Cox Transformations", OutlineBox, {Close(0)})))),underlineStyle(true),style("underline"),Margin({Left(2), Top(0), Right(2), Bottom(0)}),),
ButtonBox(title("Model 2 Box-Cox "),script(Data Table("Students Social Media Addiction with models") << Fit Model(Transform Column("BoxCox(Sleep_Hours_Per_Night,2)", Formula((:Sleep_Hours_Per_Night ^ 2 - 1) / 13.5706882908457)), Y(:Name("BoxCox(Sleep_Hours_Per_Night,2)")), Effects(:Academic_Level, :Country, :Avg_Daily_Usage_Hours, :Mental_Health_Score, :Conflicts_Over_Social_Media, :Addicted_Score, :Academic_Level * :Country, :Academic_Level * :Avg_Daily_Usage_Hours, :Academic_Level * :Mental_Health_Score, :Academic_Level * :Conflicts_Over_Social_Media, :Academic_Level * :Addicted_Score, :Country * :Avg_Daily_Usage_Hours, :Country * :Mental_Health_Score, :Country * :Conflicts_Over_Social_Media, :Country * :Addicted_Score, :Avg_Daily_Usage_Hours * :Mental_Health_Score, :Avg_Daily_Usage_Hours * :Conflicts_Over_Social_Media, :Avg_Daily_Usage_Hours * :Addicted_Score, :Mental_Health_Score * :Conflicts_Over_Social_Media, :Mental_Health_Score * :Addicted_Score, :Conflicts_Over_Social_Media * :Addicted_Score), Personality("Standard Least Squares"), History(Y(:Sleep_Hours_Per_Night)), Emphasis("Effect Screening"), Run(:Name("BoxCox(Sleep_Hours_Per_Night,2)") << {Summary of Fit(1), Analysis of Variance(1), Parameter Estimates(1), Sorted Estimates(0), Plot Actual by Predicted(1), Plot Regression(0), Plot Residual by Predicted(1), Plot Studentized Residuals(1), Plot Effect Leverage(0), Plot Residual by Normal Quantiles(0), AICc(1), Box Cox Y Transformation(1), Scaled Estimates(1), Profiler(1, Confidence Intervals(1), Term Value(:Academic_Level("Graduate", Lock(0), Show(1)), :Country("Afghanistan", Lock(0), Show(1)), :Avg_Daily_Usage_Hours(4.9174, Lock(0), Show(1)), :Mental_Health_Score(6.2297, Lock(0), Show(1)), :Conflicts_Over_Social_Media(2.8474, Lock(0), Show(1)), :Addicted_Score(6.4308, Lock(0), Show(1))))}), SendToReport(Dispatch({}, "Singularity Details", OutlineBox, {Close(1)})))),underlineStyle(true),style("underline"),Margin({Left(2), Top(0), Right(2), Bottom(0)}),))),
OutlineBox(
open(1),title("Students Social Media Addiction with models"),indent(13),default font id(2),sub(
ButtonBox(title("Students Social Media Addiction with models"),script(Open("$TEMP/JmpSave880/Students Social Media Addiction with models.jmp")),underlineStyle(true),style("underline"),Margin({Left(2), Top(0), Right(2), Bottom(0)}),),
ButtonBox(title("Model 1 org"),script(Data Table("Students Social Media Addiction with models") << Fit Model(Y(:Sleep_Hours_Per_Night), Effects(:Avg_Daily_Usage_Hours, :Mental_Health_Score, :Conflicts_Over_Social_Media, :Addicted_Score, :Avg_Daily_Usage_Hours * :Mental_Health_Score, :Avg_Daily_Usage_Hours * :Conflicts_Over_Social_Media, :Avg_Daily_Usage_Hours * :Addicted_Score, :Mental_Health_Score * :Conflicts_Over_Social_Media, :Mental_Health_Score * :Addicted_Score, :Conflicts_Over_Social_Media * :Addicted_Score), Personality("Standard Least Squares"), Emphasis("Effect Screening"), Run(:Sleep_Hours_Per_Night << {Summary of Fit(0), Analysis of Variance(0), Parameter Estimates(1), Effect Details(0), Sorted Estimates(0), Plot Actual by Predicted(1), Plot Regression(0), Plot Residual by Predicted(1), Plot Studentized Residuals(1), Plot Effect Leverage(0), Plot Residual by Normal Quantiles(0), Box Cox Y Transformation(1), Profiler(1, Confidence Intervals(1), Term Value(:Avg_Daily_Usage_Hours(4.9187, Lock(0), Show(1)), :Mental_Health_Score(6.227, Lock(0), Show(1)), :Conflicts_Over_Social_Media(2.8496, Lock(0), Show(1)), :Addicted_Score(6.4369, Lock(0), Show(1))))}))),underlineStyle(true),style("underline"),Margin({Left(2), Top(0), Right(2), Bottom(0)}),))),
OutlineBox(
open(1),title("Students Social Media Addiction with models"),indent(13),default font id(2),sub(
ButtonBox(title("Students Social Media Addiction with models"),script(Open("$TEMP/JmpSave880/Students Social Media Addiction with models.jmp")),underlineStyle(true),style("underline"),Margin({Left(2), Top(0), Right(2), Bottom(0)}),),
ButtonBox(title("Scatter matrix plot"),script(Data Table("Students Social Media Addiction with models") << Multivariate(Y(:Avg_Daily_Usage_Hours, :Sleep_Hours_Per_Night, :Mental_Health_Score, :Conflicts_Over_Social_Media, :Addicted_Score), Variance Estimation("Row-wise"), Scatterplot Matrix(Horizontal(1)))),underlineStyle(true),style("underline"),Margin({Left(2), Top(0), Right(2), Bottom(0)}),))),
OutlineBox(
open(1),title("Students Social Media Addiction with models"),indent(13),default font id(2),sub(
ButtonBox(title("Students Social Media Addiction with models"),script(Open("$TEMP/JmpSave880/Students Social Media Addiction with models.jmp")),underlineStyle(true),style("underline"),Margin({Left(2), Top(0), Right(2), Bottom(0)}),),
ButtonBox(title("Sleep Hours vs Country"),script(Data Table("Students Social Media Addiction with models") << Graph Builder(Variables(X(:Country), Y(:Sleep_Hours_Per_Night)), Elements(Points(X, Y, Legend(3))))),underlineStyle(true),style("underline"),Margin({Left(2), Top(0), Right(2), Bottom(0)}),),
ButtonBox(title("Sleep Hours vs Academic level"),script(Data Table("Students Social Media Addiction with models") << Graph Builder(Variables(X(:Academic_Level), Y(:Sleep_Hours_Per_Night)), Elements(Points(X, Y, Legend(3))))),underlineStyle(true),style("underline"),Margin({Left(2), Top(0), Right(2), Bottom(0)}),)))))
/* preview image PNG (v=1,x=300,y=300,b=17764,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=E5740C4088D3074247359012845179B4)
=v}uA%:{<d&52G3ALL(OK^N3EG1}b6!!!84akHvm!!!#c=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>jsiYMb<{{?@jN]M#Keu$Rf%IygC46_[I)Fjc3Qc^8vUhSjs]5Zae{ycQE]Ag.LGz$-8BvF3sVP7E@&:Ay7o5QM+N@)$a:8=%T$P3+&U+3)L>ELb>kNjgb)!S?cOf>T82g#?7OW9Iwb:z6%4TNmz@MMH^4:!!!CRVLZ8Rp}Khh[aLV[W%z^5SS%V<SYuERVxB)!7zL-}(>+:5%&T#ztUD|5
OMi.@p}LmtxdrbG-qhD+01H(Ccx1SY:KL85u^]:%MO{X+$J@Ov[_G??vjJhNwgTtJkl5qjka)Z:sUdT:?HMi@+%jOBl9Ny&sdqJRc+#n^_%_0|cfB.?-eS>Zdcn)loa@OY)C:%V=MQM!48n#_y%IVQ!(L2?=1r5hMO}e0aNPS(:zm(7j6jY0hWb7Cv?<(4e1n7P0[=H0:kCan$]rnR#cK(P<(yU)3QHRr_KC#K.pUZ=sH!JoG}<w(Z1ERCuEGT)pO^Vxw<j^JG&@m_I7&DH5nd}dzr(s!FE$o5GY3nsObdOlq&i?:@p0<+4GQaPl+DDh
)=InqvmY:!O[IUdd<[qmpg)P!Rr|SD%ex#t!h^W-)6L}F5t8I.XLn@=5t7?It=tkb]B-8{yj^}qfM-N#Mv>Cl:(WyNWC(uj^#%m5-m+a4Az^H]S}!>=$cVpjf1FhtUf:AZAu^1:Ie}9J3(+O#8F&j]g#O6pX)w877I9WH2kn&aLA6Ngmt2(_#CZa3I3Vj8$>uH^#}^X>c4S|GL}.]^k<Gn6D)[H|E@)%gK1&XM(p_{89sW81^J2(e]{Qo!])sBQ1@n-ASKa-1HLM_MXQ:KVYVl:kGKCBf]F@Z_zBcOJW:?-YFN_]vs:EdfX@JP6wwws&
od+LRl)%]su&7thMQv.(fe2=Z@c%Iekg80hQncx.mEU#)+T[&si#MK?k{R-Uzq><#fDjTKYxz|{1U#|nyr$3{ld#ZO<FT@R3PmRksVD0.215&wkQNyHuB$Jb6r]&:M>O4fY)HKkuOwl)L6mu$?1q_^+_XI&KM20)QL_7s)NP?^!.|lRag[]N0im1{q-&=(nM[9nHm.sk4]mi_yNtDnm[4ol$!]:>Us8vh@a>St>.hwV3.M]]Z0upJYtuaRo8mXsO26u(9i|x>4}%xk-Pe8yC{wDkKtl%37R_I#rC$}VK3bjNy>1Q3MWlLFh&oKV+K%?-
vm5#Al9[ja<Og]ZB}>rZULy!0d.i)H)D#2iuzcCZY!tR{O#m]rJARIxOTph:c}vA13B}<gNPR@Ofj5_C$lfzP)BHCaJ[zpEsGr%BM!|_Ntf5@L?nmR{k&{JpW:7H7pd%CbmI-ZG))+I+8QMpe3$$hO6fB]X.hpM[hv&eJt=@O=EF>:JU(Dgulg)yOGT%6$Lr_!dJZ@dGWG@L@c}SK9cz<U):DyHTREf?mHg@1&Y-z-cnx4DUOX?B1n_NB|R<+IBet1&+vm3y}Y9vxC^O>OYy]o}]RbH[zA>)DhA>T(<8i$FczM#NP>3f&VPb>2nUF#k.
pfw#9[i$Yfv?RPs%WEr?<V>evAFI!4dGFCZ<%HO6@aRkE3a7<Thhtj:)bejiw}n&dF{2f0+(9^sl_u:z1:tuj1@[$!mKf3hJ29TTmr>B<y_T@mKr}yP-E[^eO.$ub:20?1Q[ZEmzfS9NmSQ:U&8Tap4.+El5?K&&jOR.r<9uVd:Kqrz9t:+Mv+ZNAG(y%xjK4xaQ51B._f%Vt+?hBAV14%^emtsWPYh+Yq&j|Ub|6zgoQcV$EU}%!Y-+yZDF)QI09_7Xn)7B@_hMD.-$b1jx-|J}nFt)03IH-g8ydUae=1(hKaNMT3(E-0W#mR5d^v:}
n%g=nq]BryeY&^orCkRLM:pbv-3TwAn%PhCnH]Kg!@ILkHxMEtPFN4GU66Pz1U]#+lMyA[cohr-K.FV>m!<PDzh%!GcYqC$%BWu>AZHQfch3F1oE$PU]zOB9>OlmFM[75V>0F5#rIT.Pis)!m&J.xJ.Lx8O:AC6dS7Ie+=W|7Cta0TzT}^sd58VsmEFyZ83+QRb0)aUDkd1sSq45GdoHtZEs21$Ll@&N:X)c[fi_A2=T9!v.OLI?hN#NZPiGIlUA%<pe:Gr|XEfgvjs28urMuFY=:N<crw>Q{v5^4=!&<R_13bHFxN?4vi_L&q)4HHOt
w^-hUwBG-OyK5Pi5?qGIR&7R@G3fn]_mD8MC?h+=ylINmz&1DS1.X[H]t?Q:1-4@>j|!_-yz&-5R!k<%s&eo-i2a$@cK+k]QX7yYHUotAor+V]Jy|ucnOD1C]|&:nDf=7epo{z:I5>WXWYrTVz>LqP[q[8cGYx0{UPdX9x4uIChI$hFUL}1b15o4r8gP#Q!!iaUm(_mW!)+BDYrKZM!WcWmvlu>T&XRYMULf93%#OPII}D@XYG&9DKahmhRa?NIuJW-iDA$h[A0s^_H)ZP_P1r[%&<Z@S!!GC>I$oI6!%%a4@KelO!?D?EMuM(h$?i?q
iEb.u8C&Cn<8V++2p^9ksaL#y1z?7pQ+G6$mo0r.OF)ToehR!{VCZ1GrT}4JG_E-R:zc4f-CHJ4^0I5<Jt-3@df>X)@6|L{L:iOOTGvt6n>NqRCbpz#KV&cjH7c{tD+)rjh#OB6f0vC)7#J82EWoSuEGsOaKx9#PgOxh7?i&-h8=P>G-)4GxYXJ!.IWVH)i8?dghXL?41P>e=YtinVF^UfSLXuJ!)Dv!ID5%HWk+R?B0=M9xtUD|5Yc<I2nh}(+):[-+t@1ktr0eBTSZOwydX()UsI7jDin!{|Z?}%fONWf-m!cYp9R(<y@H)INQQ5AX
OfJQEzUnlz:Kq{Q3bdTWMQQG6rLo8sKU@8Sm3?H1oEks2$%Pkh@EYb2IFFp%IXCFjd+L&l40_faJz>D5@?g!U&aGucIgV<7RN4Hvdb}5$1j.p6lLSGREa9U>OVK{q-^AbO!d!EXh{)Jf=zh-Xon}PwR=kxrbFD7qY+}bq6aUAJI_}JNkm[{Q-R7Z#H?>D3QDT7pG<ItA9WL%#VW=Ts2!uu|ByyFyk?zsvZM+VylR?cm4t52h^89qJW3z.0+c+lcIO[Q.O.dZxtp#I<m&.b#4.VR%G%|Qk$FyDpmloLk=osEzg_D}&e5NClbS]k_]|ALq
4u5@1RX|X97a1}YN)7bO89:D}SX[C_MuL}eUPIGLLmL[XiHON@2a$JwIxa<fFlX1X@3<Y1[AyAknK>aUX+qdDLi:G>vBh?kyL[6skPzC$+al:g?e{<:5DTxJ-mDCE:$#n0+h4@rEBLJAQiKt=%^L9^N!EnLEkDwP5(iqz3n!::)mxy3TQ:Z{m[2={:|t.1i<4?>#+6XpTt0_?PMuVZ(Im^1({v#@=3rRmtyYxxL{vt@P?s^sobgb(kg9[=t>Zx{pCWA-z8#$ZLA)^:zn|Vv!cDHNiqC6^iN<sWwwOq[OkPZl?V^cH:4xXdzhD7mJgk$>
?+8Uy]XrctUo96?gwV3$O^Lf<28#U>_DQPbN+W<&&oK8{toW[DYFtjwi.i%he&yzdP^W|>-!U0$FxFsxFyVWI:C9wN(EtqMa!]r%N{IwlL+D8UR1c?3.:Ve=w$<#wKTZ%7^}1[Zk@gbjincj3ygJXGi9_8MjgUs6E#U#Ung%E>9M@6=DpMw8Ob8y+:d)mWOf&AH.}F&us$ak9]kTwdiTFxUMQ3yHxj0jvr5kweN3n_syX{^:-=UW^L{q1<U:3Efzhx_:vqQJ)=P.0[)+bDRf1L5+gdbM.aO]C|BrG:}xzag[18l_=vr&z<F{0+9=hVb7
ee@HSa|YX+#ubZ2fM[n5m(_kh.4)wnPPT7-ercp$%4chQ<31h:$YVCVSy4mtk7c{37#J7-!#SC+]qbNh!24^b9M9$s#2G2KrB30z.4$4I0Zk%UrB7E?$YX6BVRf_|]KfK4W=cVE{7!_trHM)>_DLLPO36VlLa21fCa)It1nc?|p0F4@!$0ilvlt!O0fgB2Y5qf@jMG#RuAVK=nWyHi:c[.RC|L%Dc2zbzC:w$!ps3^32Ys!u(537E>%#WBU>PGpM9!l(wvXW(l4zvyt4F+eGzRTj(MW>PFGn8Bc{>CwMvDexZ<}QD%2}d0Tg%QlR#aT7
-([!0Y6n^7h1P|CyDzUlF|9cLR=[f8qZ-WgMN25%&rC#h#TP{P[E6T5jT4<DteN9fH>{}#@KY%M3t!$^@)]XBJ}jAfm(_kw9MJ_zE{QWLKan^{%!SUio.g|n.=ph50hv6l.hTgshe.IpGWNTPo@^8c@CCk$nct@E#CL5YtUD|5{9|j)$d8_#((VpU_1z$XUR.SOeg#@VfYnSu(deu5v2%wbaMEn4#}tZNnV5IpzNYb)S$RzG)z6h+lOST4dAf?G:8L-&O{2:I#j&)SEY=CbL^oe:kqGPq7#J7@9M<q)9Yf8B0#PI@ww.PSd@e7#v7pHs
b$U)dR!D!!#2^)-hxy]=ksg!KwJn|4&<Z@S!Wcr}$YIdRSy4mt1q4)X-^]jy:ZLgIEKpw#J}ft7]qbNn!24^b9M9$s#2G2KrB30z0gUvsv&>$nVd5{zZ-bXw<0Men#=b9WSnt]m>0NS0&l3wKWcEL&:f:I9[25Walq__sHp|a[Y|@Ick[T=KWh!)E_8|E3Hs_dUeddQbpm|t2W)P7cE![]Q7=?qoZd3wTo3nq@Yas?$Fk8nPAF:(>-neBiWfDklH-p|!v&xLlQ^JnI9ipi)n+)2n)?<1K&iNdCM380=MLlIY!)+BJYrKZM!WcWmvlu>T
&XRYMULf93%1)qN.>xPj6bxqr#B58WlvQV^5Xuw8Z70}5A7@a%:@cjxjY.wPXUU.<$N3<c6g[@<HdV%x.fnX_AD6.VXvGAVMw@7uo26:M@[tv_WT.(YU:wo6%dkOfQO<S@.rmB9!n6.=nz}.isvwrB&p_g6uDZE-+r]%R.WS%>&CQtc0Sb^iUu]{}uk7HA?{UA89N2ZM]7ch_(TPS^pj)RZSaxq2VQ<-aYA%RB!:08]<-)xFAuZrdkI&.=Pt5^<xAXEFY89kyKlCwF)6#nQ+e5t&h?{y$_cr[)r{.juM3?TVbzn(j-1=&!t!x}n<jcUY
r5O3Zw0R[2cM2C7li90yF^IpYib^=7.l)d_cn&_DcwrYXaJkERj5z[h&tJ^DM?tO<@r_WBSWPXKZ4a|1?ur6Y<&ed7[dEg8F-[:3nRT%?l{o7_iiYyq3_}#(fMKZGdXso@VpR[]l.F&MSeC6{J8p$]9iCZ0v$mbwx+q>]h7K?7zANF+lOl(05F@s8<:YLczTAIiwgQ<twHH)#_4G73Or%KBEKYQBa6ONk8wWreY[=tc>dKv|]Ke#38feP#f^Qc<ak|qwY)2fZz3N7=XL&]rSqd$1I2F:<%ZY[Zsc0IM=0Z4|tO4C4q$}v}@2c7(:ECqJ
vOXMRS.2o5Kt.@H_Qs(wszJ9@J6ydc2<7Z}Dk}W@^O{Fvc.m9:sw#[bLE&hTqgv4lsoVpmH7W$)j6Fm-+q0lEK-9it7zpd%cfOEE:Om:MduRVjy.)_^5InuY&viFModkfJtg]F=pqUJdumA+.Dpv1fSq<_PZgq_!p6V:6@NkFSRY=GfUL}2Qad!w^EsDj|UMQN<5m=LXCfU=XK?rm^Z{v@I9=c0>bt_%WEYw!tI?ODv6wF3?O-y^|<Q23<^r0zK8MM2LkB5aNdUPQjo@xQsk>1#VpK<0Lzdo(&O8[7P)xMm_GnMvVp7Pf)iM&?Mp$9r8
D.>bPtfZv7WXjY).dE7%^zI:KwbWmD0[:w|#rGnW@a#k]J+p!?>&lptUM2Ev%c@7:[aP)^iEsuXV|O(OrBA{wiFMVvQI]?c=ATK43f_lGg{cD<n<vma%whogIH3PngP5xQ7T!Z&P.s:lGhC..9{MO.viZWlUWPCVQfjr)!n.xe58eI!8AHdzqlX00]{|YpbnzE&woaqg+.lY:mzO%NfMrk-W|-J{0!GwOXA@y_cSmiLmh>#0fS!.v<I0[K:%7R|5@E4t7ThHFxFgm=z[RS^y|f4dKB:S%.zoeHOf@+f[H_|^3$e(!(T{uqsWvYJJg34%
y5pS+Y^rRvRY#[4O_X|ExklKs(v@^jvVvH:Q_5D&5eAz6gy-@uP-0v2r4I$g>Qa7Iw{]ZiMw?DYlGji!5|$l2>0]p<Iy7|fxMGxMul>:{DDJ]t7aXi)Ih]Xc.pU[)9RATtmQK%V0yJ(<SGK{3#e}#QQL@P[f}Vc=li^e_F<$KUN-E^IkHavWt^d|qHhCU)Yg.M4^8.Fq]>}WR4UMigL&{+zYDUuqm>=Jly^f[sRp#=PCXvd96EZt94<:T^v_06Nu@jn3OB$+Cz|P3(HuST-4b7nHlf9>cKa8^H3c)KE106uF4!5]h]pZXJm_t|G49Y>m
tW>!=a6GRCWwzEdgQPR9p8AQUYWsTSzyrstyBoY+-tme?n#+c!.j|^#qWrH@g-wg!UUC$+x3y7qF)VJNJ:g6-(Lqg6+|<uhM{1bwBjb48n)nMD5${TB8|Qi#YGHZRhwPm9T3^=5v5Sw]qB%mSfZbG|(js<yoWB7EwO^8z@uq#VZ68W_e73ApDWkcBGG?x#32Ba0C2exZkp(O<NOM:)KSplBMN<7]dsf+@j()G(8BP<f=:#QQ7]]2RO0:f3<X]&0jy655t6<KIOtzKGQP5_Rc7xmA!%%a:eD:>&$]rj3#cK(P<(yU)3QHRr&!A&U@eR|t
G$MKDP1r[%.Hd}f!WcvWz#KeI_R3.b!!GCpG<gCJk&o5g@D9HL&!&:5ULwPw0GAjAQMdLi!it!P0T%|}).(%v#zgiuWqOF=5cv.3fe<G$R=[f=!!6417#J7-Z2<M$:8M=_@[yxJ6<hZGW[d:-YaVVl%}V7EJ$HgpG=u<JQg%j0blQ4wdf>bHkJBtaGZT>Vd[Jj_YsC(p7Zyf&OSES6]XL2ImwPuv>.k4q)(}%DgksUZkYkw5QJsD$zL-[k!tLiCGkp[6)Ekg:zDt]??ytAN^D^fQTaws03r_KkURvjUN&&yn2({[SyZ5kCvGUv84.ls@
lVOmmf(_hIYn<5KKwy8GrB9PS<?mXl1Fx7:2b=!mTHq|HUt)&umlqhZNe6}{F4d=CuB@aljElv1R$q5S]R3jwyYw(S7!U0b:lM]30<9ZlrBUDt)^@EcP72|vS86jiGDEs=y7blL%Y3989<K7j%gM{fCdxu!#l9)uDz}1?+|7i-p.w(x{=x$pS{Mqrd^]-pVCZl4b.Xq5yF$I1-mO?ZdWR8>g56rKrjqxsr#)a]Bd^172!6iR3&^ITMAA=BX__>Z)J02di5p22@R-kCWZ@aj.2:Mt:giiWZ!<dj&dt3Dg)I)?my:5o3#[V&W?@nJ3:BCL
+-#.xpl6CN2r?[DriTA%lV:kr1$+RRwYn{4vGzF419m|untWA+D{Jdr]I&sb9R(<g.j}m#nrNtlL|[#Haym@Jz?jGK@vEAD@A.#TzWXX$E^pKr5jkjI-eE1Uw?=IfxGz==Rd|4kaofbaAAErNx)c}.#BQvdv{SW_Z|Cu4=8h[hW2{d&i-z3b(HAR0:Ww+%6cJ.hR(bpF$I#ZtL<=bk%fmbjed=!fg])GFM5v|pRFUpROF3ogSNeYqM0?{Yrl?:HV7rfE98OUVjk}F&-QGr%E+m5X%h&ZiFtIIL=m2uzSLQnuMuMDo<9G$[0IshLsK+Ly
ZTOMr9R}wEDxr.%%<2<?Z8SQOrX6v|$f6]))+>e<4m=EMHK3+@<=dg!yH1F9mVNpuEB5ncnodGkCQmnZ45ru6]cEx>Qw})i>>&S0]2G:4.mOOJADqH)&mViGA?o9RQUi]EULe+c$tY7551-Y.R!a(}.wIC[UOaLx(O+D_GYx$jncRCh!uv|bkxPh4UF){MZGn]gcUEqch>}#[ws^XOBu2{Ydc9..smWBni7iPzCBqnJ.bdG$rgn.I$B$@zKU_]jipH{ew9JS{zoT30drrhC5{Zlk^(!SYwVC-8YrKT%rBUDVo^?5$&sneR%2jTFLvY@)
sBt{G8PaLzcw_ZWxVcDGPtoRq>n:ojoPjFD!ao0L=ruttrl70h8@dg}DpMI6hqdlDt#6lJw$<&&s9:xC_GEq:76bWCaQzF=2pG@a4fkU@$U[c|Gf2.H:B+A}!1gV:wvQ(-P1v_[9M9!NiF:J+!!$lqDs4Glm(_mE.4&a(PSyNO(=SP}%&T#zQ05yz?K:5]+pz&XEq]6#gj]K^!!-+(-R7Z&!!iaUm(_mGeY-tdv]w@%$UPf74BHkF.3Q5l$tY71OLupd&OpTr0Zt.V+(MoJgOz=]dtGY(n.!q0RYqS(0?+CO=-3b=#64&7wvQ(-{.hz]
p=G=wVU@jZ#0AEoULjCS%MHtMR2T3uS5L9]C0u7v[jHQJMNPypRF)aQYFOyYw]6Hd!%IDPMuLosUR.R]^^9e2f75a(j=kV<rtZd?rX[Km_:)MuDgPY@b>jHezgSz_=Y.<(iw@In#$xC-aofba+NlK3hL-zgUOgX8Gd[5ePr$4wO#x%7$:_!Y#>vkVYNunv6(Xa5LnsX>!B!}0vluL>0j2XSqE4-JqGh!G4^dne+%dnWO8+h2o42m!t?)i2P4B%w9M8dr0[6#A0kt@Bvol:U@Nb|biEzb>CZfily3J2gy7_7Yq!&rg@KeeNiF721kemNU
yWe3o5@@j_U2w0]FOR#%2_toX0<sy0$XsDMVRf_|%!lRtbci.T&<Z@NQE2RO)cW<C[eB(3&<Z@XP(s+K=xkzwe1YgrPcZTA(=SP}%&T#zQ05yz?K:5]+pz&XEq]6#gj]K^!!-+(-R7Z&!!iaUm(_mGeY-tdvcZhpFPqgrb617aHwy8l!!)}k9M9!diH3c@r4dncvU2#dTLT9T!XtW(wvQ(-g|h@FUL[[R$Z94._9G7=Rdcr5XbKof8LCR..z3n{9ucE=if1AS?Bk06Re-WGA9bPybqO@fR=[f=%58b6xHj@2W5p@euT?tpBc7T:Td6.(
yh1di-wNR1B0RDA!B8M)9M9#+iHm.FhWESQom:@P7Hv=q2(ADx8@2Qv=!WkG=95Z!c}kT_I[vl9ZKM.(7#J7(M?SOA(.<[m:V:3VF8<_pqA@F^QL%kH$!8>][sJmu9Mz6lf4ME!e1qoIBi|>tw$Sf0.S<OOEYc%=8M-^57i6!Ul!:|vE{buPu4ZG3FGn8BdhC{ZdvH0#F4L){7d:4^zAIy|E^ldJTO9:?t(HEQqE{wSAD#p}L]!>!GPvpF(P|RImn(nD!!GCNvlu#r0^&9@v8wM&%mNWdiEc6iQU6v87Q4_?FGn8BP1r[%&<Z@S!!GC>
I$oI6!%%a4@KelO!?D?EMuM(h$?i?qiEb.uQ]$K{Z)Rl@((S!5xm-3xmq_Fbv!-<HXC5)Gp}aSyYrKMcrCHv_wDw>8iL(vqM{a]gyI2{3p5xo4k7&>%!kx!&0Zef$)XOauatFdvf2p0Ao-%lSR]U7s&<Z@Pm(aVZqCi)0Nsa@ysI<XT3qE&pB_&hdfeL+[@KeeuvmWVp=)Wd.w_Vs$FwL(ehVJw.0(o_D(2r5ZMNB_t0+-7xUR^hf?&6I&l<.%Ks2hyP%s3&^)$_egn0s+)(BMi[s..>k$3y<X1ux8D!#bEBMuLcTUSHEjw2iXSL<#_(
YyomSwgSSBpkdWZEfC-8wuP-.!(A=qTt0_?xbwulRcp?dvqP%GU=+DmF)FL64.:5eG+TUL&P5^H8|9B.hWwdIWNyhkNdejiUB_.6)fY&4a!@M4:Dp(dsH|c=gY{OZG@-szTr9HXbn(>T!Ag3xrB3<s<ARe|Sh@dNaofbanQCov=y=4NhzN3I&<Z@K!Wcfy$Y[pT0[4r6:i]T]$]ihQ#Sj!|LjbPYfF6]3J}fILy}<IdTW6:U((d$aDNW=@088ZYMBA[SeG@r&QDNmzlNR82y$$LgyR+ResTI}tHC%@[L>Dj026fs_Sa7A4si&U$wPh>i
D%RInma21QDEa&^TQ)eAo|fZuJC2gl%40#k[F(lR+.IRBO#dk<!$f)21(x+seGAwWnFVoT0OuT-rgdrWqw_b4M^]$Xp7fb<ULyj(0H4CIQMh|=!peT:0TO>%)hd<xmqP)f&w>@]L6QeJb]yT%kd}o4xB!p%us^D{N0tB7b3{OC7-Sb6X&4WEOx$xQ5bRvYbKuOy:Cq:HK$G20^&sd&WC(uhsb}:sS>#|Ky%[6!:A7>DD]AKIJrTh!<xPibQ}kXM!FnkUS:%W6+y.7&jr98^X)w87L]yHCllrb}zS^WKprF@R9M^4H0$k{gj@qSHm2C{Y
TTrI+^[^=nh]ne1QP-PtEW5sLiQL9A3MB([7EQ.eVarA#.5StAF!gYwjbk5.XpKqd)HISodlJ@stXH-oPm[uX7)kGZQ>j=oQ1^E^o9+(68}VAns=ROZ4TmdP52TSFd7DEg$wB|Z.xkZWmDH-rA|hvQlbi9iUl903hE2[W6f9Bf?h[ek@>u0HbD|gFln{FoOaD:7j<z[m5gBnML05Dr?_7h-NNNL$uPEl=sbCtLx3wRs9<MV$EqW]m]|CjrsQw]sgUaTVI5>!TSv0Yyr2U?2HP<UjOw^0Rpn7Cf@N|P|(jRPvOKRXPs|oFhZo+8iVt8oH
L>b(&)(Y$NsH&U7M3ReC-Kn$0e>V3Fk5#?HxG>{%8YuyR]7hHo%o?dSdEt]U<8o-x%9h2B!&}HinR0t:US8^Pv5pdTIfm[I6uVLH+AusozFihJIA+JH#!A[^iWx$G2o^=L1VFzkVd%tB@Vyw7kXjI=u<8rL:)-M$.s}N^W]pTuTGb5O4PN4t8Lu#X-iBdRKaR}kd8_z:z>GnX9?Hf5FSvekSqCeVy%IX3si0zC0grn@_1N!AiEl)(DVG%6%4R)GMOpamk2=B}f2fGxclWj{:=wF[o^>9))aQ0r9h<_:Et+o4#HrOhS@Rgpcyl}5wC<+a
e2AHgLr+_82IuiPs4@kK?0-d-u|p:DI7&@cS4r>&.<9Jq)RRs:XQOt@U#:@AFz$E7wjNm^55^07i4PxzHrT{g6=S-#8xBQqcx{JdjB{?_DQ=8.o[LpU04{d=gnbevc!N^$k6@0Du-uh>fKN9WIo9aPgir>4ELW$%y%I&!k<k%4B:1glOAv}ng|#GP31TbF^>XZ1.G#5pOfR9h1XESkf{z2J>5RH&v!>X0lRorrM^i:x#kbx2ZvzKN^BS)+ooQgm0S6gY2oiH5)oZ0jFsLt0%CqtGNQISqb0HKWSaxHLs{=c|([yMGUl0XRI8EXF7W[=j
tWMg1OBj2u8K}{h&5ABEf6CSDZ7seW<A@buOr=.gI=<0>R<+IKW6Ehu+^eSSGgi&x0[M>qZE<!P.y0%fxc0@a6${SNGeX{Cg9Gg(m}pDySkcg3iduYBpU=R?:ls%lv47Vko0w&FuH3q#5>Q#Q@&%{m4c%<7(.o-lITZ3_n#%h(T331tycmkQIcLTVVpR[sY[4DCE1(TF8C9fjVa}[W?!ui+ozjd!ta5dvKAaK{pKptwvmeBf90JpM&)jN3ta(LbIdAerP?S?uc.%hy:c9Xc>--:|Uv]X&Hf{_mDJFx&d6Qq2t1yAbOs#QcoL:gSQm.#^
3@d<EoRHi)J5#:jm0&g0[se{c9A-Y>1Vc+RKdj&hGL%!IRDG%8Tr?5:034-D=-dqU[KA4bLoVjO=}nxq+ZkLI55{m.Vc(oD(%C>4HDWL=v8v=EJ6y@bw7t+9H_$9[jbaGFGB_W]=[!MVfES8Ge_&FhrC#{>^3L}EZC<VlaQcStw7x#xeY!F109]DKy>WVN+nX]QR=Wu))p6cN9^XzGmqp}UWCRmyyMry>N3cUgzDvAt+^wcd<SZ<_6)rInBub.942FU1zTS@vOSW4i(V?mdm)zn]UcI8^G}!BUz[D0-<Qt]#w44|VG)C#2D8%tn<?ZO@
6jvy3JKU>nd.n#qtsP^4m0pcv4r1-qv&mU]c9Mql?@Kj>O^8whlW0bq6@NV|iGar0yfj>4qpCLciEn1p(YJ+K.F:R<!!GC>t4^{l!%%a4@Kem9!?D?IMuM1j$?i@9iEbc+Q_&n77Q4_?@6$.b8CFusg{N@eM7kUs_lCLn3(LBB6Tm:ofe<G$R=[f=!!6417#J7-!#SC+]qbNh!24^b9M9$s#2G2KrB30z.4$4I0Zk%U)Jn[HLC8ROV.zbK<%cYRIJ(KV:5TjJpRWW}im[^6KjQ+76BbUi0OpXr&46e+B(7+]7y&)_o}zEU]gmlPdidA:
=czLYI^9wi4CwORdJDJH6ZDPL_br!HFR:3YpdjgU-R7ZW5?J=M56L:CdZKX<qG?LZ2G$&FY>(7dT4ui{@?e!&cK-=Ur:zwFqx%8+UszK1@Lsv>azYKj8lM7Q%4z!7_fp=lH%i23(19.{wvQ(-@D0dWu#AZ&%0A&%wktNMvdb9jhLVTOowq.>L7-t4rUBVQ@^}SEfFZKVI!D@JYtq6|2d%79<<+_l:Ee<5OjvH|08KP<)pDj?9<<6-vr9bydI{5=I)^d(uB8!X##hHF2blp)cBQ}$7?acGDU8SuW72Kpd.z:Y2^rQjRO##q7F>]-grujN
DpQ+RV#sPZHf=6<aNxD2fJTVK&B3CgPPB<@r0E>r1Os&?uUnA{<]t{KCc4ZKk5nIxXO+fe7B}e9HIAP<&<Z@R6^^4X<4j-w60dy3.kf#RiwMCy)!MMP3{{cOs?@RN@fU>{stzvv+LY)Fm:xQ8j8l](S|E{D7:A<&:&q@{x&o>1I$&p!+&k<Sb3mnu#5{bJtTg?u1JL5OqNQ(Tp9Ugunu]zom0{lKWXv8W<lPl.X{H(m9TZCg..[bQhK]:C9M8}qiGS=9e%TslrCV@_VNokNcZ_6r5u?W?2X0lWA3O3HIe^C>?UKDbe#L=2xm68HO8mYx
H:|4#S{ecs]Q@d0Wn+Te&I4ab0#!v(T!ufLa@Tk3gS%#1QzTcB9Qbv8aS}T<+TGKO)v!00%IN{X=h[mPIA)1P0Py&WG0X^^PbvrKi)su2:fyk@$dunWS0jX3[8hoIL{l{Ne0k#3fkiHLuOcITHF.m]wk0T}umZ9&zhBXmdlEH0{&ADz!D4d9GK4-BG9]L?yZ&}n:H:mH]J^J70+NlDOs4ZId!e+22%Zj{lx<JM>J.Y^qZ-2S:B8r0).!j^mn(nD9U?0S$J8.Px&ZG5kBizNG&sSFp4@&E:nk}1&!>(#5{5x{5{k?704.zgRni}gC!Ax#
f0STIdb}5><WD2)&[kE1N#0RN8=m#Zm]tGAs?cItGIpt)OF7l6r<^bgGrjxYa2Y)kIrS51.f_-14w9N.fOKU&0DTuk:ES_dU1QYzw32z[m$Y$qG=cNj9<){dNt(GzKYHNEef9HyO?|n[T>+qo8|wW0>0)brOsNo0Mwhe%1:V(AS5_h=pe%3UFDp9&C:Aa}3x60Qz02xn(ZuB]y(q&15|VU.1FkCZpP{=jn][EUQ+_s)pr]OYI$oHF&XTzv:h=Z&EKpw##Xps<0X(s0QL-:?=O+ILH-p|X-R7Z&!!iaUm(_mG!)+BCYrKXy!WcWevlu1P
&XRXdULe+kKa-b^QL.44>iEoPlqbkYj>3q5{:BHyvp%Z^mn%?hf8JDu!$JF4MuMHZUQc9Xk9hK_rrR)iM3>e]Ik{dG0DA&i!DcE3iEc}SQkcPOR2V3DBYU}bklr1_KB%%hCJEpCuM@6:pL(TP2n<0Xv-S{^iG^zicanW4dL>Z<y7#||!}dtbwvQ(-%n[3|3BpmHjT{4@W?AOsbCxlw3)qa7KXL+MivG|uaLl?Hb:OrncYW^Q!$hWcwvQ(-n_f(ypIGbpCFJSH1A(h+jR<B>[+2gAiv2^F$Gw]%yK8SJ0I2-r{(i!z:W@+AK)sgi07F)^
mDwzd0b]S9oL-qa!#FkpTt0_?zICxxlOOWW6db?YL&#R)o+1E$CH@QPGN0IC!R{4&nV5Ip4xXh2c_&LwD_-=UyAy7nC!@KLL{!#)zpNxuPG}U49fs=SW2e=98!(:Dm(_lOY@s9WkF?Nx0?Ek4I$oIbzf(>E8z$KEndY7p&I@dNQ05yz?K:5]+pz&XEq]6#gj]K^MVS]2!!lz5{.[Y%r-s&wq]L$)n)#87r=NW_YfQhhukdr]q@UaAwWo][OWdA1:0d4DwIMY(o%PG(zAS!}y5es?NM._P?6ywN-xXUA4je)nl(iCT__h^%huRwrJPeZ|
xFkxVu2U.|M=17q(-zcP<BT!$&+{<m87>M:umA4Htjs-Z@2&a0cfTb1L#r1-.W^JJi-mb%<0im|3QHRr&!A&U@eR|tG$MKDP1r[%.Hd}f]w]Z}p!!w0^PX<2he1.wGNvZ?XA&BTpe7Q@uW2@pXZeMo@2T)Y_Q?nIFxpMiCnP)e[o%CG&!gCj+||&d5J.{|5(|%zpib$kQzZXDWp=kj+PQB$jLq-u0<9Y+rB91qVw+8&l>&z@D@7|cLu{_=D?FbvT.0!GN!)Pym5w0{j[Kgx<pNL_Y$@NUWpsWc#..I:nYyL{xv8PhzlUeI+ThiBTP{My
C-EyTu2#^<!J8m>3&<ez>PbKr9icu(4^cCwS3MZ2vm=:8#_wnMVpBj1%==2IU|IK=het5zTMMzB:K7JXT=k?qRw8tlYrLOpUOuVb-T[>VSpYCpL{hT3AkCEryf0w#>jpv]j7x0{U2XA|!{U)eP:53<B1l1c8IID-Q44-9<BuT-Q|X:zN5Z71fOmvUCWR_>GNT1hzO7[N4+[8h2itdEw:Xg0{8@G6yJNMRsa3t(@@Du}4<tB?oz!{?jNfHV+aC+Z^uFw]dDIW@ZEtepyKH|Brh1i.]|+J:Z?vymOd8Ujzl[V9JvZL@dlYBEDy:So.naEZ
hZj|hw:{BYOIh4>us%?shw:DkwN!x4Cx?]<#4Ula$Cup}+S+oL0vZ$qEW7t4)PTd7$&x?|?&s^$FMj0YWl:cEEUInVU6M0xLsAM$x+[.by[@hJ6Cez}hF#=#W@t%GZ2:wU8V{u%Ei^WR^8zRhXgSJ@SA|ARb>^JfZ<Kjx%<yZs0RaCeK53|H!Hauf&!nZ4hh?LUQ_+Qx?A[-=c8{-oh[YMD0VA!EyoXMhugB%bp-D6is-_g}0gx5&MMPPTRu>:#rJUB0E@(z-cvPxt%g7ss4LG)JtRV#2cFJvBotcL|UbRadrxWzS@>PK7FVWk+QwSj{
h3One6xf70dO$-qG)C#(0hdG4!VSQrW0D+9cHCVrSa:0NZ2q0jm@-J+a?.:w?zOToLGyKGb02u0[$Xqer0kw8oaVCSmF|1:dz1!}9bE_-y4r4TGYI[MUPW&V4h8L9[dV5XDQGL.Q^?R-)2p9CE^w][d?zzby%@8CJn%WYK360nWArshD-{o@#BQtwI9&0l(DIcgjBe3+$mpI-.jT&Qhqzuih2aYnQ)r@Q5X@%-E.#!Ix=r>VZT[l}WOp6Z6(WmeKu1vjp5?]{OUZZyZ]?KLfR&bNj()G!8v?qvBdRO6UKm$ReW[b-_x0_>PGnDL65LD]
^z6&O2K_S}Um4i#?j%|i>0OG&y(4jFrC1Q!uY[ERQTM_orXAW!MOWP[xB4=(vl|WurCHvrkQ1t}C!?|D_:Pr$^H^_@?m6R#DA06o&$!}E-1.5nn0ckIg|]#FxSkB9n>snlwq.<)dx?(?DnOpu:D7#GRlzOZx=j0]J.V46erw30ps$o(Qfs(-3<?dhD)#>|GUrA2c)0csOXAj70[V^n%nj_hf]QRACSi.qbtb6TyXO4c90xMBGYBX44l.A$uN0^zysncYMrDc^giJc.+=w^Srg&kVVy1G{VjlhfW7U2ob1PCfb%I)}dYO_Txy:eN<eXx[
$zoO<z)^uv-2a+ILrbU?JZWFvC[5w)j_bMCF_OL&U2n_?o0}IRi!$@dmw%jPZa%AJ4r^O)n).usqDMu[1-veFgQT%[_>}koCI:704NxC->gp4K4XH.zLU)<PCieSt)QDlI:te4ToX2mzs+f@q_DwnW<3bZttGk72r#1yM3M+sW@Ez+H[Ki]ITr0@z.y=6F6+79q3jg9&twyv1U!4c4r_Pq7N}3xW#G[u!HQZnI!RPEnnRN7g%YJC0[}=BQt?C!bZwaueAB!>SxkYI4LIr5ZXdPfhru{mwKa6mz.sQ#l-$n$a.ga+WxN{x!%ETujz1)t.
.g)+Hq2KHcW>5v:k!m)=81FbW.>7>xDH_fx3Gw|5W<b9l@}qlP0YJe)bch(@V2{2V!WcWmvlu>T&XRYMULf93Ka-haQL8:5ULvW?0H4CICV7u!7}rLZ5?D&dQy7mWx7I!UKF^<tjP&lYA]NBLe#poE!%%a5@KelO!?D?EMuM(h$?i?qiEb.u8C&Cn<8V++iEjWV(63G_<9DfGPS=)<zL-[k)Ex=a?dQ4%e_qU:S(JVTGk50{:hM+VlSWP96k(m.Gfgsi@&Zo%NeC]a-2|UHt$y7!LDMM@XQfv(xpeS#@&Da{qx<.4@L3u0J^d?smFOsR
Z83K|#P2UgT2?QU9M9oLiFMV.[EKF4drP3nXONmW:x|uk7%3]3=|!yXCERWHrC09bw2H&JLYr>Uuqi<&W6zr$YHtxA9R(<yvIKgub7U3xHO.-}yzC$!gj]KdJ#>7=<3u7-oIbSrUlx3pqPhnvbA3^QC2SKQpv)2eI&tJXr{L@(N4x]0s&}x84<IIbf[f=B&XRDg_[|R[JgK=[rXH!6[aMu7vxL1o0]W3HJ)2}O#=ZM}e3z7$WDo0(di&CoeHIn5rvm:yx+:<9z:Y#XxcG3-_CXfgZ[rAr#YG2SkAnrvIs)nE2SbCPLl@0sny(YaT--!0
d9=KJSK>#{g4[{Eonc(>+IXl?]|GO9ZE{9+xMV6?x:96awx!$7xPHvCYrKW?rB_JWvC_vG+4D4a8@C2s!&IANC54cof.2+-U[46]#V8MFQ1Nx(VUI%w4&6X}M8Q^YyDc=&lD{$T6c1fKzD.YQu^3XoyJH}iuBXnTnjrBgQC>z+g^3vJeC!Q_kqB5OfFN{LzBle<W@RF^sMvI&e_hqtGC7$w4YIZL_uhj5<8QU933zClHNqP|+@[SXnc+k84O3Tfe7eBxUd3(Db3}RM!@JyO5DTB$E@s7K27L5CV)myddIhu^xFLv98[o@uv5X:Mnl=Q_
VDmwK#ty])W=SCG<Ci!MmKiR$Bx-%TvVspzd>oG1f4mo)?S!^qG)95HESOmTAeE[fyAUDxnJPT%aofba:H=BL7-16[]ALIo9eSX&)>jp}SF4Z5.onlcyMlCRsb?2ZT_4#aO8Ct(4%_(A#WShN]4l4XRx17.KVGN)1_]+2G0v($dLX[m-Y)>}b)F@OW4rQ^jiRuheKQmDa2FU7IrS51vlx$FYF_h#P(KWX&<Z@SHE8[4g6Er(z!a865480zpf!uBcxa#NG6Q5P8gudnn+f$>n|T&Zl+LzO42V|hUS3vm+KUyYnh4!bT[rSg5TNGsb!Z{.
IUYN5ha}b:V6e?pIWH}mji@Jzx4E{j0vma$Ci}v{9d13z0aJ1$7I_^N[NRw5-$xFB_DQPbhWwdRW3LmfmdNN[6=6oTvc$L-%l[rYuAfE<M(Cp$aGg)cJA:kBSApFUxLj5rW[pcgTuexVO9%Yaea]_TTU&ejhXbvju]jhV_IupR6<9GbdwpP7UBRd7p3A&gb1(at8C5YkAe&hANMgFUk!oLivlsvG0_iEP=F_DgCJEpCMQzT3LL_Du#RF8VwvQ(-P1v_Y9M9%O#2G2KrB30z.4$4I0Zk%UrB7E?$YX6B0[4r6:i]T]$]ihQ#Sj!|wvQ(-
P%d7hH2zd>{8gze8R%9j:MDhX:MiuBE5X^H1Vx2>$CxkUUL]N7URdm|+1g#gP)yc^<7z]AjF|(>eJvz+g4$DQ5-VdIyl&vX8H4srknxhA8UL+KkjW4:(K#}_KuM?m6fn^vlFRs+W)gD{7bxhOzAt%by#s590$}AAzd.P?(d?lWYCMG6:r47JtVz36C>5l0zAR^}Iq5d.Ei#i509(twkZ5&wf=P{%KL8)Kr<=+oPPZ15HsM1RnF0(2nx]^xL>{n|Awdd6ZEuB4]<GS!s8@86&evr7o[:z-<#l0Jy|rz8?3eh9zD#^QOt+S-9QE2dlT=p!
lUcTB0+]!7+Hi@5vltb+Q]$[$Ob&d}LKBTGsqe43o5KnbEocmGRZn6WC54R4aV$Mu.e[uNO}KV%C.-m5Du?aEbOXY&qyjc2Oi_VKoWal&sA]Y&AzxF6aUC@0C9v|YJS&m5.22FfdL-YOj6j$mYf%NDyndAr)YtAd!J$2:fK>VuTw]]eaOr_79tC]_2qQ{zJxut)b8ix4B6fA0xd8m6mJPC7=E3wa7E57AZ<bl!nos?cj=Ke-oAW:pOEQ%6UW$:]Jtagwpr3Q0d!U$Swg{RHE|#9bmgPAu!-QKV0aiQOQdd|eC@Q.e0[6#m]}BUTpqu?2
uMkTz732?>HxT20z]mxi:RW5H0?-l9$9=h{lHJ{-C2.>JDx5&@B1KAr>jZ_d:?<Zwj62DNwfp>=!jbN4b)Cp+@Yl0)(3ehd05=Bq?v4ka0+&46?K#s-8z>RL?=CYH5JM2py][7xzAB]^yDWy5yW(nP{9COQx:V+IlxCyqWI%qiwxavDp]amP:>^!${.xx(.6}799UBPUd.ytM)2#953q?lV0-AbMULcCdURdm|=V:9x{4y1qzA(:+JDu4#e_yR+zGyq4A|Vo@E[AJ|P%<:kOgRl>7Y=.aaKOyOuEO-20{rd3eJvwj]}P<0:3?xcr<LG$
uGl@qtSA<dy^Yknx!B(h+|LWGoRVk:8NgK9#=7<?!o.J8vMi_G$?jOzt+Ng{Do]H8R]UIe?tRn)M?Ki)NNs#K8zmig6=Z![sW#C|(JmqBKusWq#@RVDyIXvs<M!6e!XgI0y%=F!Ka-h?y&W)w%@G&!p2iB-!#SC+DCHhtC-v_>+M0HSJ+-z>+%jO@vz7Q1D(8o2qS)RbpPaz+rtT7QCevxDumA#Q_ndeMaNV&p$50c8s(1)XlABh@u:Ld8dK.$IaQG?(v-y>C[jb#RY-EbJH??O&V7FoQXtIHVcsN^VD.ZRco}CLYLpUrb3lbfG!$tg0
qnTsW$e[R}H8CKwxG?Cg!>|+}ca+w@dO#B!)Z!0Lu?p@0H??O&uM}L?u13rb)8sdit6s[-EWr(kjpz-!tdMJOki{){ywZh7X@iRe{5jk)MLB$|9Vy3ZCXP:4KO+FZxTbS$yZB_aFxrn57J=g:Ugt&Q6$xE+Fyv8kf_Nuve>v5nO7je)+?3%GO3]_T{.o>^qubnfWRX&gtT0-eWWfIyu#_@4Ufl]q@a#cBk5#=RJ2qqzELLJco5&:!?:+S-hnOfGuEk)-6&1FvOHmJHFp6A6G&@ma:NoxLfLkS<9LMAy(+8][JUwX3Eo:!g&KLZ{FVsEo
qlzT{{>7&by8y-.xV]SZ:DZdx7u:_PCK13{iHF.wr^+P6:mC[lkPTWR<#U4%QyxtA{>O8$[D|:#J)Fzh3W#{Nwy>cuyl[{8@..t{J.<O@WD}KIs>x$ji4=gvp3AaCKZzV--OxmJo1F1t.0YXW+|WB+m0p^PnbnGV84]og&&p6qN3wtK>.mTEr=7Dw6S<@#vl{m:<O-rj6p]<3=P:gQERT.Rj8kr&vov2S98X9Z?_J<T9Xz=Crkw8k.W1=tLu$E#PgnxiA|i$Xw!DOeT8<H<34F-Q>Ek6>bGh>aT_v&BfTvy8o6I-vdElb!y2p>y46x(5
gxA=o7{Ln7j>lAUbJ2F]OgZA9+%mZsVS=Jcy=.L({:{=-zDUliwNuRT]k}SQW=ig2TZ&BR8NlK]L|7{hzq>:PfDjTKPLOmP>@8ZH(+zNFk5=3si=W@apTFm&y[0dPMmL61f5bKee:)}km.poWw5-vKo.A=0f^V<mbi=G[WI8R}0(r=(.bW<#_XF?4LoM6&?I78jIx<G3.>P}pl9GAHTTT^vUH>$#%RayD%kpBcWB[b&yX#cV7a.e-rGXVYQnQ..p$6Kc0Ps+B=f&p_m!@cFmXiuDE:tTuM3DTo3=&Tbj?iW$?CrJ58.h[.u96qu4Y]!8
aR:7sdKOy5SNP-U:6w(I7U>P-%x{[?)?Zg28+XPd%Y4pX%M|_o9JGKxFSvek?>wwmitT)qp2C0{4an-?-C=<N!v>jW6k5cRZ%]Exbr:aG>:Z@qz|+Cq2c(5i%^S9mOm^i:t_uGPQ&e8?N^3IWwgDmw4KQ$JeL3kI[gxdVHjsrGFvCxo3j]W)^V.1sGIP^zY-B)IbTzcyjfJv>7!Xwt7H{=BCHU>niSTI59t.l7i=^gGUYF@(bfICbLk8@rpGj((RG3iNj6})loCPDx=C0(9keh1Ht?F>UH+UUH]|FUJA{D4wdE-<Ir#Z:uREzQLDC8q!
+^ynwJWbjwkKDjaX0K1zulz[5umq!fy2-D?TV645JfAoqui>7xX6N<-(TZBGlUc^EaN3I2GQJuTTp:s:fq3I0Z-S([xIZRJavldYOek$gYYz-wvmT#1j5M7etVxRcllj@RC-v{>4+ZW$oS&NO3xNX>A|_M)t#4Z+T9luy7^.F_N1t4U5ZKiFHPQ5Y:v_!h+CzmdS!9s^6<jsQZ0UA(CLTcHgrPN_{=dOz9hgfpndRklhO?=fw[yv}Ryl@6>HVl<7.5?c-km]tLkfrWf@d^zELL5MBoLZi?2:NvEfaetBUTmBZdSi1E4AUbbFCT7_3K7)
HWixZzrq&tRbH]:g_@R9c$5yCFKTZlU=6RII:QWcsRKu4bD5]!4a:AYi)eC8O[g%]Dc6]31M[o-4uXAntYs4r[}5pg6BlJuI%a7+.SfAg4Hk9E3p@@eO8vYk6x1t&Iyp_@!Uya%=crwVcF+&tf+<%r98|MbjD9ICO[^1I]yQ@:u(irJLXy+Dd]zcmOcI$iUN-Gdt>Auw@bN5fCXv:@sM+|bi0P5@cG5o[wto8^Kn1&tHqfj^s)N2a8Mv-!rp:!>H%x!x_l2^z&Qn^2Os|mgu7!s&L<}AbG..YaiFg-R3=gVt?f{y8Y8NVkdj5%K_OE|!
%aVX2ugIQCkP2$vg@BU{j^haMNw(8B=oJj|zTRH<i|Dl%WEy!NwqB&rMPmO&by}6_Hj-6p11nyMxM+CReuL4OA|ak]t+s$d8t:w%K@blLGLK<{TtOQ>HLgQ@yv#y@z82#nT@4K.Ow5KdYju+7Xmf%^ELz|C^2cKt][uJFJ.Pq1t@DxK_ni$O?lUgTrIT.Pis)!m&J.xJ.Lx8O:AC6dh[.(zEGzw.sKiSiv&TxsbSFVQiFjr%OtpEBcBI15[1pz2MbrZq?2q5hrjTZ.UO5UmYrL=3oL<Apb0&1s{>V8=L>n9{Yj=|r3&(ealTD>h]kd>r
vwoX8o2-r}c]MFEBdo}Y=7wa{vV+<X9gPi+hR{HfQt25C9<vvV[[L?N%mr@#_.zWNpo(n-mH^H|Gk@nf_[iaKjdp3_<_(cE.2v[]tdF[X+DcA:[S>q^j?Ba]LuVgcCP?98G>Xa9mm&FTmPWkgw?BoZJ2Bf37vWmpH)iI[ZV{M?x:d=!yfbAvr6Y(8gsQ5jqtyYzzV!T&UYro_OJvr28CG}whXA%.FljOdV>(^&_$r0r9aW^8j8pDUAvw]JdiLC|HgLa%<iTn!2Rw_h^F+f:Oi=zSqA@hNVrOZ$fQ-<pQz+|.JC4N4O_:t2$M9O^?a9._
sR.etrV4H[N%ugg=lO&|U)V5@&#IRoU!_.lysA%!OF=ccv-X8(oUEHyT7M-$w>sXm)#1dZapU#n7Crh3J&.(1e4<uZxL#6mowe@n2th%^k_d#yZt?V=M+wA|-|(PRVeWRNtw$oXumCy_?u&wDCsAnp$uOb]v1ThNFP5jJkWWy)[E&-O.m#+r-gC6o5Uh%yyQB>iKWJA<F-=X|0T#gw%tIdb+8X2W#y7Dp#zSkFF-=[G<9RtAF-=O..4$>n)$H7-%wvYVJI)wD%tL!z0VeZw%tIdbiElD&44[)RgqZRrqhOuHg6{5B&K1Pag6T9iQN$j[
g6Sy88C&V]2&kI6+qo6.om3pc+js#v<0K8p+jnIDULyU+CD93$RKWteh8B_kQ0@8^-q=|CQ.KBQ$^KI9Q.JhKKa.0=?.VmG5e_G8dBcUE5Uh%oQ:qLb5U]mc0[<y3acMA(&XR^IS3#4V#zz@>7dTzb#y8Q|(>qmN#y7DprB8:TW90ZiFK@iKKFgydF-P+a$8(hCF-=[G<9RtAF-=O..4$>n)$H7-%wvYVJI)wD%tL!z0VeZw%tIdbiElD&44[)RgqZRrqhOuHg6{5B&K1Pag6T9iQN$j[g6Sy88C&V]2&kI6+qo6.om3pc+js#v<0K8p
+jnIDULyU+CD93$RKWteh8B_kQ0@8^-q=|CQ.KBQ$^KI9Q.JhKKa.0=?.VmG5e_G8dBcUE5Uh%oQ:qLb5U]mc0[<y3acMA(#?=k1NNr%z#n37+!!!!!<z%5HPufxP
 */
